<view class="index-wrapper" style="background-image: url('../../assets/images/landingbackground.png')">
  <view class="container">
    <view class="greeting">
      <view class="greetingText">
      </view>
      <view class="greetingImage"></view>
      <view class="button-location-view">
      
        <button class="button-location {{gotLocation ? 'hidden' : '' }}" type="warn" bindtap="listenerBtnGetLocation">点击定位当前位置</button>
      </view>
    </view>
  </view>
  <view class="hidden {{gotLocation ? 'show_this' : '' }}">
   <button bindtap="GetRestaurantShake">SHAKE</button>
  </view>
</view>