/**index.wxss**/
/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
} */


.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.greetingText {
  font-size: 25px;
  color: #F5A623;
}

.greetingImage {
  height: 40vh;
}

button.button-location {
  background-color: #F5A623;
}

.hidden {
  display: none;
}

.show_this {
  display: block;
}

