/**index.wxss**/
/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
} */
.landingbackground {
  height: 100vh;
  width: 100%;
  
  display: none;
}

.index-wrapper {
   background-size: cover;
  background-position: center; 
  height: 100vh;
  width: 100%;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  object-fit: cover;
  object-position: center;
  z-index: -1;

}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.greetingText {
  font-size: 25px;
  color: #F5A623;
}

.greetingImage {
  height: 60vh;
}

button.button-location {
  background-image: linear-gradient(-180deg, #FF931E 23%, #F87821 67%,      #F15A24 100%);
}

.hidden {
  display: none;
}

.show_this {
  display: block;
  z-index: 99999999;
}

.shake {
 
}