<view class="wrapper">
  <view class="container">
    <view class="greeting">
      <view class="greetingText">
        <text> Who's Hungry, Bitches? </text>
      </view>
      <view class="greetingImage"></view>
      <view class="button-location-view">
      
        <button class="button-location" type="warn" bindtap="listenerBtnGetLocation">Get My Location</button>
      </view>
    </view>
  </view>
  <view class="shakeButton {{gotLocation ? 'show_this' : '' }}">
   <button bindtap="listenerBtnGetShake">SHAKE</button>
  </view>
</view>