/**index.wxss**/
/* .userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
} */
/* 
.index-container {
  height:100%;
  display:flex;
  flex-direction:column;
  align-items:center;
  justify-content:space-between;
  padding:170rpx 0;
  box-sizing:border-box
} */


.landingbackground {
  height: 100vh;
  width: 100%;
  display: none;
}

.index-wrapper {
   background-size: cover;
  background-position: center; 
  height: 100vh;
  width: 100%;
   /* display: flex; */
  align-items: center;
  justify-content: center; 
  object-fit: cover;
  object-position: center;
  z-index: -1;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}

.greetingText {
  font-size: 25px;
  color: #F5A623;
}

.greetingImage {
  height: 60vh;
}

button.button-location {
  background-image: linear-gradient(-180deg, #FF931E 23%, #F87821 67%,      #F15A24 100%);
}

.hidden {
  display: none;
}

.show_this {
  display: block;
  z-index: 99999999;
}

.shakeNow {
  font-size: 38px;
  color: #F15A24;
  background-color: white;
  border-radius: 5px;
  height: 60px;
  padding: 10px 30px;
}

.greeting {
  position: relative;
}

.logo-cat {
  position: relative;
  bottom: 40px;
  right: 2px;
  animation: shake .8s cubic-bezier(.36,.07,.19,.97) both infinite;
  transform: translate3d(0, 0, 0); 
}

@keyframes shake {
  0% {
    transform: translate3d(0px, 0, 0);
  }
  3% {
    transform: translate3d(3px, 0, 0);
  }
  6% {
    transform: translate3d(-3px, 0, 0);
  }
  10% {
    transform: translate3d(0px, 0, 0);
  }
  13% {
    transform: translate3d(3px, 0, 0);
  }
  16% {
    transform: translate3d(-3px, 0, 0);
  }
  20% {
    transform: translate3d(0px, 0, 0);
  }
  100% {
    transform: translate3d(0px, 0, 0);
  }
  
}


.logo-rotate {
  position: absolute;
  height: 300px;
  width: 300px;
  right: 13px;
  bottom: 24px;
  animation: spin 20s infinite linear;
  transform: translate3d(0, 0, 0);
}

@keyframes spin {
    0% { transform: rotate(0deg)}
    50% { transform: rotate(180deg)}
    100% { transform: rotate(360deg)}
}

.empty {
  height: 100px;
}