<template name="restaurantProfile">
  
  <view class="restaurant_wrapper">
    <view class="profile_wrapper">
      <view class="restaurant_banner" style="background-image: linear-gradient(-180deg, rgba(255,255,255,0.00) 0%, rgba(35,35,35,0.86)  86%, #000000 100%), url('../../assets/images/meatmarket.jpg')">
        <view class="empty"></view>
        <text class="h1 white_text">{{name}}</text>
      </view>

      <!-- Restaurant Profile Details Subheader -->
      <view class="restaurant_details white_text text_size">
        <view class="row">
          <view class="type">{{type}}</view>
          <view class="rating">* * * * *</view>
          <view class="price">
            <text class="price-text orange_text">￥{{price}}</text>
            <text class="per person"> 人均</text>
          </view>
        </view>
        <view class="row">
          <view class="address">
            <text>{{address}}</text>
          </view>
          <view class="phone">
            <text>{{phone}}</text>
          </view>
        </view>
      </view>
    </view>
      <!-- Lock Restaurant Parameters -->
  <view class="button_wrap">
      <view class="restaurant_type button row h2 {{typeLocked ? 'lock' : 'unlock' }}" bindtap='toggleType'>
        <view class="empty"></view>
        <view class="type_text white_text">
          <text>{{type}}</text>
        </view>
        <view class="type_icon">
          <img class="type_icon_img" src="#"/>
        </view>
      </view>
      <view class="restaurant_price button row h2 {{priceLocked ? 'lock' : 'unlock' }}" bindtap='togglePrice'>
        <view class="empty"></view>
        <view class="price_button_text">
          <text class="price orange_text">￥{{price}}</text>
          <text class="per person white_text"> 人均</text>
        </view>
        <view class="price_button_icon"></view>
      </view>
      <view class="button row" id="shake">
        <view class="shake_icon"></view>
        <view class="shake_text text-size">
          <text class="white_text">Not Your Flavor?</text>
          <text class="orange_text"> Shake Again</text>
        </view>
        <view class="shake_icon"></view>
      </view>
    </view>
  </view>
</template>