<template name="restaurantProfile">

<view class="wrapper">
  <view class="restaurant_wrapper">
    <view class="profile_wrapper">
      <view class="restaurant_banner" style="background-image: linear-gradient(-180deg, rgba(255,255,255,0.00) 31%, rgba(35,35,35,0.47) 90%, #000000 100%), url({{mainPhoto}})">
        <view class="empty"></view>
        <text class="h1 white_text">{{name}}</text>
      </view>

      <!-- Restaurant Profile Details Subheader -->
      <view class="restaurant_details text_size grey-text">
         <view class="row">
            <view class = 'rating span'>
              <image class="rating-image" src="{{iconRatingPath}}"/>
            </view>

            <view class="category span">
              <view class="icon-wrap">
                <image class='icon-category icon' src='../../assets/images/icons/svg/icon_category.svg'/>
              </view>
              <text>{{category}}</text>
            </view>

            <view class="price span">
              <view class="icon-wrap">
                <image class="icon-price icon" src='../../assets/images/icons/svg/icon_price.svg'/>
              </view>
              <text>{{price}} 人均</text>
            </view>
            
        </view>
        <view class="row">

          <view class="distance span">
            <view class="icon-wrap">
              <image class="icon-distance icon" src='../../assets/images/icons/svg/icon_distance.svg'/>
            </view>
            <text>{{distance}} 1 KM </text>
          </view>

            <view class="travel-time span">
              <view class="icon-wrap">
                <image class="icon-travel icon" src='../../assets/images/icons/svg/icon_walk.svg'/>
              </view>
              <text>10分钟</text>
            </view>

            <view class ="phone span" bindtap='callRestaurant'>
              <view class="icon-wrap">
                <image class="icon-phone icon" src='../../assets/images/icons/svg/icon_phone.svg'/>
              </view>
              <text>{{phone}}</text>
            </view>
            
        </view>
        <view class="row" bindtap='openLocation'>
          <view class="address inline span">
              <view class="icon-address" >
                <image class="icon-address icon" src='../../assets/images/icons/svg/icon_map.svg'/>
              </view>
              <text class="address-text">{{address}}</text>
            </view>
       
        </view>
      </view>
    </view>

      <!-- Lock Restaurant Parameters -->

  <view class="button_wrap">
      <view id="restaurant_category " class="button row h2 {{categoryLocked ? 'lock' : 'unlock' }}" bindtap='toggleCategory'>
          <view class="category_icon">
            <image class="button-icon" src='../../assets/images/icons/svg/icon_category.svg'/>
          </view>
          <text>{{category}}</text>
          <view >
            <!-- <image class="button-unlock" "src='../../assets/images/icons/svg/icon_unlock.svg'/> -->
            <image class="button-lock" style="{{categoryLocked ? 'display: inline' : 'display: none' }}" src='../../assets/images/icons/svg/icon_lock.svg'/>
            <image class="button-lock" style="{{categoryLocked ? 'display: none' : 'display: inline' }}" src='../../assets/images/icons/svg/icon_unlock.svg'/>
          </view>
      </view>


      <view id="restaurant_price" class="button row h2 {{priceLocked ? 'lock' : 'unlock' }}" bindtap="togglePrice">
          <view class="price_icon">
            <image class="price-button-icon" src='../../assets/images/icons/svg/icon_price.svg'/>
          </view>
          <view class="price_button_text">
            <text class="price ">￥{{price}}</text>
            <text class="per person "> 人均</text>
            <image class="button-lock" style="{{priceLocked ? 'display: inline' : 'display: none' }}" src='../../assets/images/icons/svg/icon_lock.svg'/>
            <image class="button-lock" style="{{priceLocked ? 'display: none' : 'display: inline' }}" src='../../assets/images/icons/svg/icon_unlock.svg'/>
          </view>
          
      </view>
      
    </view>
  <view class="footer">
    <image bindtap="openMiniProgram" class="peek" src="https://yaochima.shanghaiwogeng.com/logo-cat.svg"/>
  </view>
  </view>
</view>
 

</template>