<import src="../../components/restaurantProfile/restaurantProfile.wxml"/>
<template is="restaurantProfile" data="{{ categoryLocked: categoryLocked, priceLocked: priceLocked, name: name, rating: rating, price: price, category: category, address: address, phone: phone, mainPhoto: mainPhoto, errorMessage: errorMessage}}"/>

<audio src= "https://yaochima.shanghaiwogeng.com/yaochima.mp3" id="shakeSound"></audio>