/* pages/restaurants/restaurant.wxss */

.image {

}

/* .profile_wrapper {
   flex: 1; 
} */

.restaurant_banner {
  width: 100%;
  height: 50vh;
  background-image: linear-gradient(-180deg, rgba(255,255,255,0.00) 0%, rgba(35,35,35,0.86)   86%, #000000 100%);
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-around; 
   padding: 5px;  
  text-align: center;
  flex: auto;
  flex-grow: 1;
  /* background-color: aqua; */
}

.restaurant_details {
   padding: 10px; 
  background-color: black;
  color: white;
}

#shake {
  background-color: black;
}

/* .shake_container {
  background-color: black;
   display: flex;
  align-items: stretch; 
  text-align: center;
  /* padding: 20px; */
  /* flex-direction: column; 

} */ 

.temp_wrap {
  display: flex;
  flex-direction: column;
  align-content: stretch;
  flex: auto;
  flex-grow: 1;
}
 .restaurant_wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
   height: 100vh; 
  min-height: 100vh;
  max-height: 100vh;
  align-content: stretch;
} 

.button {
  background-color: #4A4A4A;
  flex: auto;
  flex-grow: 1;
  /* padding: 15px 10px;  */
}

.orange_text {
  color: #F5A623;
}

.white_text {
  color: white;
}

.h1 {
  font-size: 45px;
}

.h2 {
  font-size: 24px;
}

.text_size {
  font-size: 18px;
}

.status_unlocked {
  background-color: #4A4A4A;
}

.status_locked {
  background-color: #000000;
}

