<template name="footer">

  <view bindtap="clickFooter" animation="{{animationData}}" class="footer {{catOut ? 'showCat' : 'cropCat' }}" style="height:{{footerHeight}}rpx">
    <image class="peek" src="https://yaochima.shanghaiwogeng.com/logo-cat.svg"/>
    <view class="catMenu {{catOut ? 'showCatMenu' : 'hideCatMenu' }}">
        <view class="catMenu-thanks">
          <image class="footer-thanks-1" src="../../assets/images/footer-thanks-1.svg"/>
        </view>
        <view class="catMenu-text">

            <view bindtap="tapShake" class="footer-shake">
              <image class="icon-footer-shake" src="../../assets/images/footer-shake.svg"/>
              <text class="footer-shake-text">请尽情用餐</text>
            </view>

            <view bindtap="tapShare" class="footer-share">
              <image class="icon-footer-share" src="../../assets/images/footer-share.svg"/>
              <button class="footer-share-text" open-type="share"><text>分享</text></button>
            </view>
        </view>
        <view class="catMenu-thanks">
          <image class="footer-thanks-2" src="../../assets/images/footer-thanks-2.svg"/>
        </view>
    </view>

  </view>
  
</template>