
<view class="wrapper">
  <view class="restaurant_wrapper">
    <view class="profile_wrapper">
      <view class="restaurant_banner" style="background-image: linear-gradient(-180deg, rgba(255,255,255,0.00) 31%, rgba(35,35,35,0.47) 90%, #000000 100%), url({{mainPhoto}})">
        <view class="empty"></view>
        <text class="h1 white_text">{{name}}</text>
      </view>

      <!-- Restaurant Profile Details Subheader -->
      <view class="restaurant_details text_size grey-text">

         <view class="row">
            <view class = 'rating span'>
              <image src="../../assets/images/icons/svg/icon_five_star.svg"/>
            </view>

            <view class="category span">
              <view class="icon-wrap">
                <image class='icon-category icon' src='../../assets/images/icons/svg/icon_category.svg'/>
              </view>
              <text>{{category}}</text>
            </view>

            <view class="price span">
              <view class="icon-wrap">
                <image class="icon-price icon" src='../../assets/images/icons/svg/icon_price.svg'/>
              </view>
              <text>{{price}} 人均</text>
            </view>
        </view>

        <view class="row">
             <view class="phone span">
              <view class="icon-wrap">
                <image class="icon-phone icon" src='../../assets/images/icons/svg/icon_phone.svg'/>
              </view>
              <text>{{phone}}</text>
            </view>
        </view>

        <view class="row">
          <view class="address inline span">
              <view class="icon-address">
                <image class="icon-address icon" src='../../assets/images/icons/svg/icon_map.svg'/>
              </view>
              <text>{{address}}</text>
            </view>
       
        </view>
      </view>
    </view>

    <!-- - - -- - - - - -- FOOTER -->

   <view bindtap="clickFooter" animation="{{animationData}}" class="footer {{catOut ? 'showCat' : 'cropCat' }}" style="height:{{footerHeight}}rpx">
    <image class="peek" src="https://yaochima.shanghaiwogeng.com/logo-cat.svg"/>
    <view class="catMenu {{catOut ? 'showCatMenu' : 'hideCatMenu' }}">
        <view class="catMenu-thanks-1">
          <image class="footer-thanks" src="../../assets/images/footer-thanks-1.svg"/>
        </view>
        <view class="catMenu-text">

            <view bindtap="tapShare" class="footer-share">
              <image class="icon-footer-share" src="../../assets/images/footer-share.svg"/>
              <button opentype="" class="footer-share-text" open-type="share"><text>分享</text></button>
            </view>

        </view>
        <view class="catMenu-thanks-2">
          <image class="footer-thanks" src="../../assets/images/footer-thanks-2.svg"/>
        </view>
    </view>

  </view>




  </view>
</view>
 