.main-image {
  zoom: aspectFill;
  crop: topLeft;
  z-index: 1;
}

 .restaurant_wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  height: 100vh; 
  min-height: 100vh;
  max-height: 100vh;
  align-content: stretch;
  background-color: #F7F6F6;
  /* background-image: linear-gradient(-226deg, #F7F6F6 1%, #EEEEEE 35%, #D8D8D8 100%); */
  border: 0 solid rgba(151,151,151,0.30);
  box-shadow: 1px 2px 5px 0 rgba(0,0,0,0.22);
  align-content: stretch;

} 

.restaurant_banner {
  width: 100vw;
  max-width: 100vw;
  height: 40vh;
  display: flex; 
  flex-direction: column;
  justify-content: space-between;
  background-position: center;
  background-size: cover;
  border-bottom: 8px solid #F5A623;
}

.restaurant_details {
  /* padding: 10px;  */
  /* background-color: black; */
  color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10px;
  height: 30vh;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.row {
  display: flex;
  align-items: center;
  justify-content: space-around; 
  text-align: center;
  padding: 25px 5px;
  vertical-align: center;
  /* flex-grow: 1; */
}

.span {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 5px;
  text-align: center;
}

#shake {
  background-color: black;
  padding: 10px;
}

.button_wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.button {
  flex: auto;
  flex-grow: 1;
  flex-direction: row;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 236px;
  height: 38px;
  margin: 10px 15px;
  border: 1px solid #888888;
  background: rgba(242,242,242,0.45);
  border: 1px solid #979797;
  box-shadow: 0 0 5px 1px #D8D8D8;
  border-radius: 30px;
  position: relative;
  color: #888888;
}

.category_text, .price_button {
  display: flex;
  align-items: center;
}

#restaurant_price {
  display: flex;
  align-items: center;
}

.orange_text {
  color: #F5A623;
}

.white_text {
  color: white;
}

.grey-text {
  color: #353535;
}

.medium-grey-text {
  color: #888888;
}

.h1 {
  font-size: 28px;
  z-index: 2;
  text-shadow: 2px 2px .5;
  line-height: 1;
  padding: 5px 15px;
  margin-bottom: 15px;
  text-shadow: 2px 2px 3px black;
}

.h2 {
  font-size: 18px;
}

.text_size {
  font-size: 14px;
}

/* .small-text {
  font-size: 12px;
} */

.unlock {
  
 
}

/* .unlock ::after {
  content: "unlocked"
} */

.lock {
  /* HeaderBlur: */
  font-weight: bold;
  background-image: linear-gradient(-245deg, #3023AE 0%, #804AC4 100%)  !important;
  border-radius: 30px;
  color: white!important;
}


/* .lock ::after {
  content: "locked"
} */

 /* #restaurant_category.unlock {
  border-bottom: 1px solid #F5A623;
}  */


/* - - - - - - - ICONS */

.icon {
  /* background-image: url("../../assets/images/icons/svg/icon_category.svg"); */
  width: 30px;
  height: 30px;
  padding: 5px 10px;
}
/* 
.icon-phone {
  width: 12px;
  height: 12px;
  padding: 5px 10px;
} */

.icon-price {
  width: 20px;
  height: 20px;
  padding: 5px 10px;
}

.icon-phone {
  width: 20px;
  height: 20px;
  padding: 5px 10px;

}

.button-icon {
  width: 60px;
  height: 60px;
  position: absolute;
  left: -30px;
  z-index: 999;
  bottom: 7px;

}

.price-button-icon {
   width: 52px;
  height: 52px;
  position: absolute;
  left: -13px;
  z-index: 999;
  bottom: -2px;
}

.button-unlock {
  width: 40px;
  height: 40px;
  position: absolute;
  right: -5px;
  z-index: 9999;
  bottom: 2px;
  /* transform: rotate(24deg); */
}

.button-lock {
  width: 40px;
  height: 40px;
  position: absolute;
  right: -5px;
  z-index: 999;
  bottom: 21px;
  /* transform: rotate(24deg); */
}

.inline {
  display: flex;
  align-items: center;
}

 .rating {
  width: 90px;
  height: 15px;
} 

.footer {
  display: flex;
  justify-content: center;
  position: fixed;
  height: 400px;
  bottom: -500rpx;
  width: 100%;
}

.peek {
  min-width: 500px;
  max-width: 800px;
  height: 468px;
  position: absolute;
  top: -29px
}

.butt {
  background-color: aqua;
}
